STRIPE_PUBLISHABLE_KEY = "pk_test_51LvgXwL1HlGOcXfC8GwBw7DhdT65s1Pd23mg51085Oggrisfwg83bfFCqVkG6YzmqgUZTZtH8smLLn7AkAUj7yc200541ExyiU"
STRIPE_SECRET_KEY = "sk_test_51LvgXwL1HlGOcXfCb05PFJ66YycNyAoMyV9xSEnylHw32zNHjOwYcUbhvQ6UxFzrHm7IlsL6grlgiIHF2c8sF7l000Db9A6Yd9";

SERVER_HOST = 'http://157.245.83.12/'
SEND_EMAIL_ADDRESS = 'snowman19901120@gmail.com'
SEND_EMAIL_PASSWORD = 'okzomhzceltuuviw'